# thymeleaf-fragments-example

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/jipasoft/thymeleaf/config/: RootConfig.java  WebAppConfig.java  WebAppXml.java
src/main/java/com/jipasoft/thymeleaf/web/: Controllers.java  IndexController.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/templates/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/resources/templates/fragments/: footer.html  header.html
