# Set root logger level to DEBUG and its only appender to JIPAMAN.
log4j.rootLogger=DEBUG, stdout, R

# JIPAMAN is set to be a ConsoleAppender.
#log4j.appender.JIPAMAN=org.apache.log4j.ConsoleAppender

# JIPAMAN uses PatternLayout.
#log4j.appender.JIPAMAN.layout=org.apache.log4j.PatternLayout
#log4j.appender.JIPAMAN.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=thymeleaf-fragments.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level WARN or above in the package com.jipasoft.thymeleaf.
log4j.logger.com.jipasoft.thymeleaf=WARN